body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 20px;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1,
h2,
h3 {
  color: #2c3e50;
}

.mode-selector {
  margin-bottom: 20px;
  text-align: center;
}

.mode-selector button {
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 16px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.mode-selector button:hover {
  background-color: #2980b9;
}

.panel {
  display: none;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 20px;
}

.panel.active {
  display: block;
}

#batchWords {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: monospace;
  margin-bottom: 10px;
  min-height: 200px;
}

.vocabulary-input label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

button {
  padding: 8px 16px;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #27ae60;
}

#wordTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

#wordTable th,
#wordTable td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

#wordTable th {
  background-color: #f2f2f2;
}

#wordTable tr:nth-child(even) {
  background-color: #f9f9f9;
}

.delete-btn {
  background-color: #e74c3c;
}

.delete-btn:hover {
  background-color: #c0392b;
}

.hidden {
  display: none;
}

.quiz-mode {
  margin: 15px 0;
}

.quiz-mode label {
  margin-right: 15px;
}

#quizContainer {
  margin-top: 20px;
}

#quizQuestion {
  font-size: 24px;
  margin: 20px 0;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 5px;
}

#quizAnswer {
  padding: 10px;
  width: 300px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
}

#quizFeedback {
  margin-top: 15px;
  min-height: 20px;
  color: #e74c3c;
}

#quizResult {
  margin-top: 30px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 5px;
}

.student-mistake-item {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.student-mistake-item h4 {
  margin-top: 0;
  color: #2c3e50;
}

.mistake-word {
  font-weight: bold;
  color: #e74c3c;
}

.correct-answer {
  color: #2ecc71;
}
